# SecurePersistentConnection

./: .project  README.md  pom.xml
src/main/java/Utils/: ConnectionConstants.java  ConnectionUtil.java
src/main/java/com/learn/SecurePersistentConnection/: App.java  AsyncHttpClinetHandler.java
src/test/java/com/learn/SecurePersistentConnection/: AppTest.java
